<!DOCTYPE html>
<html ng-app="colfondosAPP">
<head>
    <meta charset="UTF-8">
    <title>Colfondos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
    <!--fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!--angularjs-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.7/angular-route.js"></script>
    <!--end angular js-->

    <!--bootstrap 4.3.1-->
    <script src="node_modules/bootstrap/jquery-3.4.1.min.js"></script>
    <script src="node_modules/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="node_modules/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/bootstrap.min.css">
    <!--end bootstrap-->

    <!-- contoler app -->
    <script type="text/javascript" src="ng/ng-app.js"></script>
    <!-- directivas -->
    <script type="text/javascript" src="directivas/directivas.js"></script>
    
    <!-- controladores -->
    <script type="text/javascript" src="ng/controllers/homeCtl.js"></script>
    <!--end controllers-->

    <link rel="stylesheet" href="css/main.css">
    <!--css style-->

    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
</head>
<body>
    <div header class="fixed-top"></div>
    <div class="container-fluid">
        <div ng-view></div>
    </div>
    <div footer class="container-fluid"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>

    <!-- Angular Material Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>
</body>
</html>